# bfaRepo

./: guo.jks  settings.gradle
app/: build.gradle
app/maps/ecnu-gh/: edges  geometry  location_index  names  nodes  nodes_ch_fastest_foot  properties  shortcuts_fastest_foot
app/release/: output-metadata.json
app/src/androidTest/java/com/lgsa/bfademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgsa/bfademo/: AboutUs.java  BarrierType.java  ConfirmLocation.java  DescribeDetail.java  FindPassword.java  FindRoute.java  Gps.java  LogIn.java  MainActivity.java  Setting.java  SignUp.java  SnapPicture.java  StopCollect.java  Summary.java  UpLoad.java
app/src/main/java/com/lgsa/bfademo/adapter/: RecycleAdapter.java
app/src/main/java/com/lgsa/bfademo/database/: LocationDBHelper.java  SummaryDBHelper.java
app/src/main/java/com/lgsa/bfademo/entity/: TextBean.java
app/src/main/java/com/lgsa/bfademo/util/: GeneratedAppGlideModule.java  ViewUtil.java
app/src/main/res/drawable/: button_shape.xml  button_three.xml  button_two.xml  edit_normal_shape.xml  edit_selector.xml  edit_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_barrier_type.xml  activity_confirm_location.xml  activity_describe_detail.xml  activity_find_password.xml  activity_find_route.xml  activity_gps.xml  activity_log_in.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_snap_picture.xml  activity_stop_collect.xml  activity_summary.xml  activity_up_load.xml  dialog_layout.xml  item_recycle.xml  navigationview_header.xml  permission_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lgsa/bfademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
