plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lgsa.bfademo'
    compileSdk 33

    defaultConfig {
        applicationId "com.lgsa.bfademo"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false  //就是不混淆代码，要是把这个设置为true，就把百度地图的jar包代码也给混淆了，就会找不到这个类
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.4.1'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation ('com.google.android.material:material:1.5.0'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation ('androidx.constraintlayout:constraintlayout:2.1.3'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation ('androidx.legacy:legacy-support-v4:1.0.0'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation ('com.google.android.material:material:1.0.0'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation ('androidx.datastore:datastore-core:1.0.0'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ('androidx.recyclerview:recyclerview:1.1.0'){
        exclude group: 'com.hihonor', module: 'push'
    }

    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-android
    implementation (group: 'org.osmdroid', name: 'osmdroid-android', version: '6.1.16'){
        exclude group: 'com.hihonor', module: 'push'
    }
    implementation files('libs/slf4j-api-1.7.36.jar')
    implementation files('libs/slf4j-android-1.7.36.jar')
    implementation files('libs/trove4j-3.0.3.jar')
    implementation files('libs/hppc-0.8.1.jar')
    implementation files('libs/graphhopper-api-0.11.0.jar')
    implementation files('libs/graphhopper-core-0.11.0.jar')
    implementation files('libs/graphhopper-tools-lgpl-0.8.2.jar')
    implementation files('libs/androidsvg-1.4.jar')
    implementation files('libs/graphhopper-reader-osm-0.11.0.jar')
    api 'org.greenrobot:eventbus:3.0.0'

    // 裁剪相关
    implementation ('com.github.yalantis:ucrop:2.2.6'){
        exclude group: 'com.hihonor', module: 'push'
    }
    // 权限相关
    implementation ('com.yanzhenjie:permission:2.0.2'){
        exclude group: 'com.hihonor', module: 'push'
    }
    // 加载图片
    implementation ('com.github.bumptech.glide:glide:4.13.1'){
        exclude group: 'com.hihonor', module: 'push'
    }
    annotationProcessor'com.github.bumptech.glide:compiler:4.13.1'

}