<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--顶部返回栏-->
    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="注释类型"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="请选择定位销所在物体的类型"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibSlope"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:background="@drawable/ramp" />

            <TextView
                android:id="@+id/tvSlope"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="斜坡"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibPathway"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/path" />

            <TextView
                android:id="@+id/tvPathway"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:text="小巷"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ibKerb"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/kerb" />

            <TextView
                android:id="@+id/tvKerb"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:gravity="center"
                android:text="人行道路牙"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibBlock"
                android:layout_width="60dp"
                android:layout_gravity="right"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@drawable/obstacles" />

            <TextView
                android:id="@+id/tvBlock"
                android:layout_width="75dp"
                android:layout_gravity="right"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="临时障碍"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ibDrop"
                android:layout_width="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/staircase" />
            <TextView
                android:id="@+id/tvDrop"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="60dp"
                android:layout_gravity="center_horizontal"
                android:text="台阶"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibRough"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@drawable/uneven" />

            <TextView
                android:id="@+id/tvRough"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="不平整路面"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibJunction"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@drawable/light" />

            <TextView
                android:id="@+id/tvJunction"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:gravity="center"
                android:text="交通路口"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibAccessLift"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:background="@drawable/elevator" />

            <TextView
                android:id="@+id/tvAccessLift"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="无障碍电梯"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ibOther"
                android:layout_width="60dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginBottom="10dp"
                android:background="@drawable/more" />
            <TextView
                android:id="@+id/tvOther"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>