<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <!--顶部返回栏-->
    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/backImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="概要"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/summaryImg"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:background="@drawable/nophoto"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="障碍物类型"
            android:textSize="@dimen/commonSize"/>
        <TextView
            android:id="@+id/tvBarrier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/edit_selector"
            android:textSize="@dimen/commonSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="描述"
            android:gravity="center"
            android:textSize="@dimen/commonSize"/>
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:background="@drawable/edit_selector"
            android:textSize="@dimen/commonSize"/>
    </LinearLayout>

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="提交"
        android:layout_marginTop="10dp"
        style="@style/button_style"/>

</LinearLayout>